@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corFundo: #333;
@corTexto: #fff;
@corFundoBotao: #006400;
@corTextoBotao: #000;

body {
  background-color: @corFundo;
  font-family: @fontPrincipal;
  color: @corTexto;
}

h1 {
  font-family: @fontTitulo;
  font-size: 2em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.3em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corFundoBotao;
  color: @corTextoBotao;
  font-family: @fontPrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @corTexto;
  border-bottom: 6px solid @corTexto;
  
}
.result {
  padding:16px;
  margin-top: 120px;
  border: 8px dotted #fff;
  display: none;
  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}